dist/footer.html

<footer>
  <div class="content cf">
    <div class="copyright">OM architects 2016</div>
    <div class="logo"><a href="#slider"><img src="img/content/logo.png"/></a></div>
    <div class="social">
      <li class="facebook"><a href="#" target="_blank"></a></li>
      <li class="twitter"><a href="#" target="_blank"></a></li>
      <li class="instagram"><a href="#" target="_blank"></a></li>
    </div>
  </div>
</footer>
<div id="cache"></div>

src/footer.jade
footer
    .content.cf
        .copyright OM architects 2016
        .logo
            a(href="#slider")
                img(src="img/content/logo.png")
        .social
            li.facebook
                a(href="#", target="_blank")
            li.twitter
                a(href="#", target="_blank")
            li.instagram
                a(href="#", target="_blank")






#cache
