src/header.jade

header#header
    .content

                .logo
                    a(href="#top")
                        img(src="img/content/logo.png")







                #menu
                    ul.nav.nav-tabs
                        li.active
                                a(href="#top") Главная
                        li
                                a(href="#projects") Проекты
                        li
                                a(href="#about") О нас

                        li
                                a(href="#blog") Пресса
                        li
                            a(href="#contacts") Контакты
                .lang
                    .ru.active
                        a(href="#") ru
                    .en
                        a(href="#") en

dist/header.html

<header id="header">
  <div class="content">
    <div class="logo"><a href="#slider"><img src="img/content/logo.png"/></a></div>
    <div id="menu">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#slider">Главная</a></li>
        <li><a href="#projects">Проекты</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#blog">Пресса</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </div>
    <div class="lang">
      <div class="ru active"><a href="#">ru</a></div>
      <div class="en"><a href="#">en</a></div>
    </div>
  </div>
</header>
