src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper
            //include ./header.jade

            div.container
                .wrap
                    ul.slider
                        li
                            a(href="#")
                                img(src="img/content/1.jpg")

                        li
                            a(href="#")
                                img(src="img/content/2.jpg")
                        li
                            a(href="#")
                                img(src="img/content/1.jpg")

                    #projects
                        .project_nav
                            ul
                                li(data-filter="architecture") архитектура
                                li(data-filter="design") дизайн
                                li(data-filter="objects") предметы

                        .project-list
                            .item-project(data-cat="architecture")
                                a(href="#")
                                    img(src="img/content/1.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="design")
                                a(href="#")
                                    img(src="img/content/2.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="objects")
                                a(href="#")
                                    img(src="img/content/ava.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="architecture")
                                a(href="#")
                                    img(src="img/content/2.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="design")
                                a(href="#")
                                    img(src="img/content/ava.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="objects")
                                a(href="#")
                                    img(src="img/content/1.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="architecture")
                                a(href="#")
                                    img(src="img/content/2.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
                            .item-project(data-cat="design")
                                a(href="#")
                                    img(src="img/content/1.jpg")
                                    .category Дизайн, Архитеркура
                                    .title Проект жилого загородного дома Киев
            //include ./footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <!--include ./header.jade-->
      <div class="container">
        <div class="wrap">
          <ul class="slider">
            <li><a href="#"><img src="img/content/1.jpg"></a></li>
            <li><a href="#"><img src="img/content/2.jpg"></a></li>
            <li><a href="#"><img src="img/content/1.jpg"></a></li>
          </ul>
          <div id="projects">
            <div class="project_nav">
              <ul>
                <li data-filter="architecture">архитектура</li>
                <li data-filter="design">дизайн</li>
                <li data-filter="objects">предметы</li>
              </ul>
            </div>
            <div class="project-list">
              <div data-cat="architecture" class="item-project"><a href="#"><img src="img/content/1.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="design" class="item-project"><a href="#"><img src="img/content/2.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="objects" class="item-project"><a href="#"><img src="img/content/ava.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="architecture" class="item-project"><a href="#"><img src="img/content/2.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="design" class="item-project"><a href="#"><img src="img/content/ava.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="objects" class="item-project"><a href="#"><img src="img/content/1.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="architecture" class="item-project"><a href="#"><img src="img/content/2.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
              <div data-cat="design" class="item-project"><a href="#"><img src="img/content/1.jpg">
                  <div class="category">Дизайн, Архитеркура</div>
                  <div class="title">Проект жилого загородного дома Киев</div></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--include ./footer.jade-->
      
      
    </div>
  </body>
</html>
