src/project.jade
doctype html
html(lang="ru")
    head
        meta(name='Description', content='Архитектурное-бюро под руководством Андрея Медведя и Игоря Фоменко “OM- architecture” занимается проектированием жилых и общественных зданий,работает в сфере дизайна жилого и общественного интерьера, также активно занимаются разработкой и созданием предметов интерьера.')
        meta(name='keywords', content='OM Architecture, дизайн')
        title OM Architecture - Copper house
        meta(name='robots', content='index,follow')
        link(rel='shortcut icon', href='img/icons/om-icon.png', type='image/png')
        link(href="css/main.css" rel="stylesheet" type="text/css")
        link(href="bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css")
        link(href="css/template.css" rel="stylesheet" type="text/css")
        link(href="css/jquery.bxslider.css" rel="stylesheet" type="text/css")
        link(href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css")
        link(href="css/blueimp-gallery.css" rel="stylesheet" type="text/css")
        script(src="bower_components/jquery/dist/jquery.js")
        script(src="js/functions.js")
        script(src="bower_components/jquery_lazyload/jquery.lazyload.js")
        script(src="js/blueimp-gallery.min.js")
        script(src="js/jquery.bxslider.js")
        script(src="js/masonry.pkgd.min.js")
        script(src="js/scrollspy.js")
        script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?v=3')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        meta(name='format-detection', content='telephone=no')
        meta(http-equiv='content-type', content='text/html; charset=utf-8')
        script(type='text/javascript', src='//yastatic.net/es5-shims/0.0.2/es5-shims.min.js', charset='utf-8')
        script(type='text/javascript', src='//yastatic.net/share2/share.js', charset='utf-8')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,600,700&subset=latin,cyrillic', rel='stylesheet', type='text/css')


    body.project(data-spy="scroll", data-target="#menu", data-offset="105")
        .page_wrapper

            #preloader

            header#header
                .content
                    .logo
                        a(href="index.html")
                            img(src="img/content/logo.png")

                    #menu
                        ul.nav.nav-tabs
                            li.active
                                a(href="index.html") Главная
                            li
                                a(href="index.html#projects") Проекты
                            li
                                a(href="index.html#about") О нас

                            li
                                a(href="index.html#blog") Пресса
                            li
                                a(href="index.html#contacts") Контакты
                    .lang
                        .ru.active
                            a(href="#") ru
                        .en
                            a(href="#") en

                    .mobile-navbar
                        .navbar-toggle(type="button")
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        .mobile-navbar-holder
                            .logo
                                a(href="index.html")
                                    img(src="img/content/logo_w.png")
                            #menu-mobile
                                ul.nav.nav-tabs
                                    li.active
                                        a(href="index.html") Главная
                                    li
                                        a(href="index.html#projects") Проекты
                                    li
                                        a(href="index.html#about") О нас
                                    li
                                        a(href="index.html#blog") Пресса
                                    li
                                        a(href="index.html#footer") Контакты
                            .lang
                                .ru.active
                                    a(href="#") ru
                                .en
                                    a(href="#") en






            .container
                .content
                    .modal-holder


                        .close-modal

                        .modal-content

                            .img-holder
                                img.lazy(data-original="img/content/project_img0.jpg")
                            .text-holder.cf
                                .text-left
                                    .info-project
                                        span.title Год: 2015
                                        span.title Киевская область
                                        .team
                                            span.title Команда
                                            p Игорь Фоменко
                                            p Андрей Медведь
                                    .social
                                        .title-social Поделится
                                        div(class="ya-share2", data-services="facebook,gplus", data-url="http://google.com.ua/", data-counter="")


                                .text-right
                                    h1 Copper house
                                    .description

                                        p.
                                            Современная резиденция площадью 450 м2 построена в киевской области на берегу реки.
                                            Перед архитекторами из OM-architecture стояла задача создать современный уютный загородный дом с элементами "Альпийского шале".
                                            Для внутреннего оформления выбрали натуральные материалы: медь, камень, дерево.
                                            Сочетание современных форм и классических элементов декора сформировали уникальный характер шале.
                                        p.
                                            Планировка здания простая и функциональная.
                                            Каминный зал, кухню, столовую, холл, гардеробную - объединяет куб покрытый натуральной медью.
                                            Это центральный элемент 1-го этажа. Внутри него поместились: шкаф, встроенная кухня, несущие конструкции здания, и декоративная ниша
                                            с растениями. Весь второй этаж заняли спальни с ванными комнатами. Из каждой спальни есть выход на персональную террасу.
                                            В цокольном этаже спряталась комната отдых с бильярдным столом, а также все технические помещения.
                                            Основным акцентом бильярдной получился узор на бетонном потолке, на который пошло 150 м кабеля.
                                            Особое внимание на объекте уделялось техническим деталям и мелочам интерьера (вентиляционные решетки,
                                            душевые трапы, освещение, двери и тд..)



                            .img-holder
                                img.lazy(data-original="img/content/project_img1.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img2.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img3.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img4.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img5.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img6.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img7.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img8.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img9.jpg")
                            .img-holder
                                img.lazy(data-original="img/content/project_img10.jpg")



            include ./footer.jade



    #blueimp-gallery.blueimp-gallery
                    .slides
                    a.prev
                        i(class="fa fa-angle-left fa-4x")
                    a.next
                        i(class="fa fa-angle-right fa-4x")
                    a.close
                        i(class="fa fa-times")
                    ol.indicator

dist/project.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="bower_components/jquery_lazyload/jquery.lazyload.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/scrollspy.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target="#menu" data-offset="105" class="project">
    <div class="page_wrapper">
      <div id="preloader"></div>
      <div id="top"></div>
      <header id="header">
        <div class="content">
          <div class="logo"><a href="index.html#top"><img src="img/content/logo.png"></a></div>
          <div id="menu">
            <ul class="nav nav-tabs">
              <li class="active"><a href="index.html#top">Главная</a></li>
              <li><a href="index.html#projects">Проекты</a></li>
              <li><a href="index.html#about">О нас</a></li>
              <li><a href="index.html#blog">Пресса</a></li>
              <li><a href="index.html#contacts">Контакты</a></li>
            </ul>
          </div>
          <div class="lang">
            <div class="ru active"><a href="#">ru</a></div>
            <div class="en"><a href="#">en</a></div>
          </div>
          <div class="mobile-navbar">
            <div type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div class="mobile-navbar-holder">
              <div class="logo"><a href="#top"><img src="img/content/logo_w.png"></a></div>
              <div id="menu-mobile">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="index.html#top">Главная</a></li>
                  <li><a href="index.html#projects">Проекты</a></li>
                  <li><a href="index.html#about">О нас</a></li>
                  <li><a href="index.html#blog">Пресса</a></li>
                  <li><a href="index.html#footer">Контакты</a></li>
                </ul>
              </div>
              <div class="lang">
                <div class="ru active"><a href="#">ru</a></div>
                <div class="en"><a href="#">en</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="content">
          <div class="modal-holder">
            <div class="close-modal"></div>
            <div class="modal-content">
              <div class="img-holder"><img data-original="img/content/project_img0.jpg" class="lazy"></div>
              <div class="text-holder cf">
                <div class="text-left">
                  <div class="info-project"><span class="title">Год: 2015</span><span class="title">Киевская область</span>
                    <div class="team"><span class="title">Команда</span><span>Игорь Фоменко</span><span>Андрей Медведь</span></div>
                  </div>
                  <div class="social">
                    <div class="title-social">Поделится</div>
                    <div data-services="facebook,twitter,gplus" data-url="http://google.com.ua/#article2" data-counter="" class="ya-share2"></div>
                  </div>
                </div>
                <div class="text-right">
                  <h1>Copper house</h1>
                  <div class="description">
                    <p>
                      Современная резиденция площадью 450 м2 построена в киевской области на берегу реки.
                      Перед архитекторами из OM-architecture стояла задача создать современный уютный загородный дом с элементами "Альпийского шале".
                      Для внутреннего оформления выбрали натуральные материалы: медь, камень, дерево.
                      Сочетание современных форм и классических элементов декора сформировали уникальный характер шале.
                    </p>
                    <p>
                      Планировка здания простая и функциональная.
                      Каминный зал, кухню, столовую, холл, гардеробную - объединяет куб покрытый натуральной медью.
                      Это центральный элемент 1-го этажа. Внутри него поместились: шкаф, встроенная кухня, несущие конструкции здания, и декоративная ниша
                      с растениями. Весь второй этаж заняли спальни с ванными комнатами. Из каждой спальни есть выход на персональную террасу.
                      В цокольном этаже спряталась комната отдых с бильярдным столом, а также все технические помещения.
                      Основным акцентом бильярдной получился узор на бетонном потолке, на который пошло 150 м кабеля.
                      Особое внимание на объекте уделялось техническим деталям и мелочам интерьера (вентиляционные решетки,
                      душевые трапы, освещение, двери и тд..)
                      
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="img-holder"><img data-original="img/content/project_img1.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img2.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img3.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img4.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img5.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img6.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img7.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img8.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img9.jpg" class="lazy"></div>
              <div class="img-holder"><img data-original="img/content/project_img10.jpg" class="lazy"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="content cf">
          <div class="mobile_contacts">
            <div id="map2"></div>
            <div class="info-contacts cf">
              <p>Киев, ул. Кожемяцкая 12ж</p><a href="mailto:om.architecture.com@gmail.com">om.architecture.com@gmail.com</a><a href="tel:+380443388388">+380443388388</a><a href="tel:+380935904455">+380935904455</a><a href="tel:+380681292797">+380681292797</a>
            </div>
          </div>
          <div class="copyright">OM architects 2016</div>
          <div class="logo"><a href="#top"><img src="img/content/logo.png"></a></div>
          <div class="social">
            <li class="facebook"><a href="#" target="_blank"></a></li>
            <li class="google"><a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
            <!--li.twittera(href="#", target="_blank")
            -->
            <li class="instagram"><a href="#" target="_blank"></a></li>
          </div>
        </div>
      </div>
      <div id="cache"></div>
    </div>
  </body>
  <div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div><a class="prev"><i class="fa fa-angle-left fa-4x"></i></a><a class="next"><i class="fa fa-angle-right fa-4x"></i></a><a class="close"><i class="fa fa-times"></i></a>
    <ol class="indicator"></ol>
  </div>
</html>
